# WebCrawler-CimbaAI

./: .gitignore  README.md  docker-compose.yml
WebCrawler/: build.sbt
WebCrawler/src/main/scala/: Main.scala
backend/web_crawler_main/: Dockerfile
backend/web_crawler_scala_library/: build.gradle
backend/web_crawler_scala_library/gradle/wrapper/: gradle-wrapper.properties
backend/web_crawler_scala_library/src/main/scala/mylib/: WebCrawler.scala
fastapi/python_fast_api_service/: Dockerfile  main.py  requirements.txt
frontend/web_crawler_app/: Dockerfile  package.json
frontend/web_crawler_app/src/components/: CrawlForm.js  (+2 more)
init-db/: init.sql
web-crawler-chart/: Chart.yaml  values.yaml
web-crawler-chart/files/init-db/: init.sql
web-crawler-chart/templates/: backend-deployment.yaml  backend-service.yaml  fastapi-deployment.yaml  fastapi-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  init-sql-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml
web_crawler_app/: package-lock.json
web_crawler_app/public/: index.html
web_crawler_app/src/: App.js
web_crawler_main/: build.gradle  settings.gradle
web_crawler_main/src/main/java/ai/cimba/web_crawler_main/config/: GlobalCorsConfig.java  JacksonConfig.java
web_crawler_main/src/main/java/ai/cimba/web_crawler_main/controller/: WebCrawlerController.java
web_crawler_main/src/main/resources/: application.properties
web_crawler_main/src/test/java/ai/cimba/web_crawler_main/: WebCrawlerMainApplicationTests.java
web_crawler_scala_library/: settings.gradle
(+5 files in other folders)
