plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ai.cimba'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation files ('libs/web_crawler_scala_library-1.0.jar')
	implementation 'org.scala-lang:scala-library:2.13.12'
	implementation 'com.lihaoyi:ujson_2.13:3.1.3'
	implementation 'com.lihaoyi:requests_2.13:0.8.0'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.15.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
